spring.application.name=CRM_v2_04_2025

spring.config.import=classpath:application-secret.properties

# (Data Source)
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CRM_v2_04_2025
spring.datasource.username=${secret-username}
spring.datasource.password=${secret-password}

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# for work HTTP methods: PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# JWT Configuration
jwt.expiration.time=1
jwt.secret.key=${jwt_secret_key}


# Liquibase
spring.liquibase.enabled=true
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.url=jdbc:postgresql://localhost:5432/CRM_v2_04_2025
spring.liquibase.user=${secret-username}
spring.liquibase.password=${secret-password}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
