
spring.config.import=classpath:application-secret.properties

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/CRM_v2_04_2025
#username=
#password=
changeLogFile=/db/changelog/db.changelog-master.yaml
